<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F6"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/record_button"
        android:layout_width="220dp"
        android:layout_height="67dp"
        android:backgroundTint="#FF678C"
        android:fontFamily="sans-serif-black"
        android:onClick="recordVideoButtonPressed"
        android:text="Start Recording"
        android:textColor="#F8F4F4"
        android:textSize="18sp"
        android:typeface="normal"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:backgroundTint="#FF678C"
        android:fontFamily="sans-serif-medium"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="#F8F4F4"
        android:textSize="13sp"
        android:typeface="normal"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="335dp"
        android:layout_height="516dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        app:srcCompat="@drawable/main_img" />

</androidx.constraintlayout.widget.ConstraintLayout>